This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: slides-blx.bib
Database file #2: slides.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            6365 wiz_defined-function locations,
            1203 strings with 9248 characters,
and the built_in function-call counts, 9017 in all, are:
= -- 600
> -- 210
< -- 34
+ -- 225
- -- 94
* -- 669
:= -- 1187
add.period$ -- 0
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 734
empty$ -- 776
format.name$ -- 87
if$ -- 1865
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 62
num.names$ -- 41
pop$ -- 401
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 1160
swap$ -- 184
text.length$ -- 55
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 168
width$ -- 0
write$ -- 61
